{
  "name": "skigen-studios",
  "description": "Skigen Studios",
  "private": true,
  "version": "0.0.1",
  "author": "Patric Skigen <skigenstudios@gmail.com>",
  "bugs": {
    "url": "https://skigenstudios.gatsbyjs.io/"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "gatsby": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-contentful": "^7.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "gh-pages": "^3.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "reading-time": "^2.0.0-1"
  },
  "devDependencies": {
    "contentful-import": "^8.0.0",
    "netlify-cli": "^10.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drskigen/skigen-studios.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
